<!DOCTYPE html>
<html>
<head>
	<meta charsert="utf-8"/>
	<title>（音乐）用户注册界面</title>
	<style>
		.clear:after{
			content: "";
			height: 0;
			display:block;
			clear: both;
		}
		#picture1{
			display: inline-block;
		}	
		#picture2{
			display: none;
			position: relative;
		}
		#logo{
			float: right;
			display: inline-block;
		}
		#content1{
			float: right;
			margin-right: 80px;
			display: inline-block;
		}
		h1{
			font-size: 44px;
		}
		input{
			width: 430px;
			height: 60px;
			font-size: 25px;
			display: block;
		}
		#name{
			margin-top: 50px;
			margin-bottom: 20px;
		}
		#submit{
			margin-top: 30px;
		}
		#tip1,#tip2{
			height: 30px;
			display: inline-block;
		}
		#warning1,#warning2,#success1,#success2{
			display: none;
		}
		#check{
			width: 17px;
			height: 20px;
			display: inline-block;
		}
		#tip3{
			display: inline-block;
		}
		#bottom{
			margin-left: 80px;
			margin-top: 65px;
		}
		#content2{
			float: right;
			margin-right: 180px;
			display: none;
		}
		#accept{
			top: 100px;
		}
		#jump{
			margin-top: 100px;
		}
		#bottom1{
			margin-right: 40px;
			margin-top: 310px;
		}

	</style>
</head>
<body>
	<div>
		<img src="images/picture1.jpg" id="picture1"/>
		<img src="images/picture2.jpg" id="picture2"/>
		<img src="images/logo.jpg" id="logo"/>
		<div id="content1">
			<h1>欢迎注册网易云音乐</h1>
			<div id="name">
				<input type="text" placeholder="昵称" id="name1"/>
				<img src="images/warning.jpg" id="warning1"/>
				<img src="images/success.jpg" id="success1"/>
				<span id="tip1"></span>
			</div>
			<div id="code">
				<input type="password" placeholder="密码" id="code1"/>
				<img src="images/warning.jpg" id="warning2"/>
				<img src="images/success.jpg" id="success2"/>
				<span id="tip2"></span>
			</div>
			<div id="submit">
				<input type="button" value="立即注册" id="submit1"/>
			</div>
			<div>
				<input type="checkbox" name="item" id="check" checked/>
				<p id="tip3">我已阅读并同意相关服务条款和隐私政策</p>
			</div>
			<div id="bottom">
				<p>网易公司版权所有©1997-2020</p>
			</div>
		</div>
		<div id="content2">
			<h1 id="accept">注册成功！</h1>
			<p id="jump">网页将在<span id="time"></span>后跳转到网易云音乐主页。</p>
			<div id="bottom1">
				<p>网易公司版权所有©1997-2020</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var picture1=document.getElementById('picture1');
		var picture2=document.getElementById('picture2');
		var content1=document.getElementById('content1');
		var name1=document.getElementById('name1');
		var warning1=document.getElementById('warning1');
		var success1=document.getElementById('success1');
		var tip1=document.getElementById('tip1');
		var code1=document.getElementById('code1');
		var tip2=document.getElementById('tip2');
		var warning2=document.getElementById('warning2');
		var success2=document.getElementById('success2');
		var submit1=document.getElementById('submit1');
		var check=document.getElementById('check');
		var content2=document.getElementById('content2');
		var time=document.getElementById('time');

		setInterval(function(){
			if(picture1.style.display=="inline-block"){
				picture1.style.display="none";
				picture2.style.display="inline-block";
			}else{
				picture2.style.display="none";
				picture1.style.display="inline-block";
			}
		},2000)
		name1.onfocus=function(){
			if(name1.value==""){
				warning1.style.display="inline-block";
				success1.style.diaplay="none";
				tip1.innerText="昵称不可以为空";

			}else{
				warning1.style.display="none";
				success1.style.display="inline-block";
				tip1.innerText="昵称设置成功";
			}
		}
		name1.onblur=function(){
			if(name1.value!=""){
				warning1.style.display="none";
				success1.style.display="inline-block";
				tip1.innerText="昵称设置成功";
			}else{
				warning1.style.display="inline-block";
				success1.style.display="none";
				tip1.innerText="昵称不可以为空";
			}
		}
		code1.onfocus=function(){
			if(code1.value==""){
				warning2.style.display="inline-block";
				success2.style.display="none";
				tip2.innerText="密码不可以为空";
			}else{
				warning2.style.display="none";
				success2.style.display="inline-block";
				tip2.innerText="密码设置成功";
			}
		}
		code1.onblur=function(){
			if(code1.value!=""){
				warning2.style.display="none";
				success2.style.display="inline-block";
				tip2.innerText="密码设置成功";
			}else{
				warning2.style.display="inline-block";
				success2.style.display="none";
				tip2.innerText="密码不可以为空";
			}
		}
		submit1.onfocus=function(){
			if(submit1.value=="立即注册"){
				if(tip1.innerText=="昵称设置成功"&&tip2.innerText=="密码设置成功"){
					content1.style.display="none";
					content2.style.display="block";
					time.innerText="5s";
					timeId=setInterval(function(){
						if(parseInt(time.innerText)>0){
							time.innerText=parseInt(time.innerText)-1+"s";
						}else{
							clearInterval(timeId);
							window.open("https://music.163.com/");
						}
					},1000)
				}
			}
		}
	</script>
</body>
</html>